m+k+ paukah+a tsimupe xik+ra+ye ti xuxuweme de oro 
k+naya tatsiu, xeimieme, pure'eri: 
kename pinieya meta tewi heh+k+t+me ogro,  
nepexei tsipeme ki,  
meta mepeka uxipi naipariena cenicienta,  
kepa+ka yamure enax+tsie,  
kuyekai meta hem+nikiekai lkuit+wa,  
per+ iyarieya yutemawiet+ waik+ karehaye wakai, meta petay+: 
"¡waik+ nepuka+ ye+wari wa+ka +xa, waik+ nepuka+ yeiwari wa+ka +xa!" 
arikie, peti h+niyax+ tetexi tsi'aneneme peti ikatax+. 
"kuit+ tanika xeiyakuni uye."-per+ waik+ mepukaheika xei. 
kepa+ka memexeitsie 'aix+ tiuka 'iyari uki 
watitui wiki teik+ peih+a ekapa 
meta hetaxeiyat+ manati nekai tau,  
upait+ ahauka tewikaku kuieta anayuri.
