  ella echó la pequeña rueda de hilar de oro 
 El esposo de la liebre,  sin embargo,  pensó:
  cuyo dueño y señor era un ogro,  
  ví una pequeña casa,  
 y se posaron en los hombros de Cenicienta, 
 Cuando ella oyó aquello, 
 tan enfermo que pronto moriría, 
 Pero su corazón orgulloso no estaba saciado aún,  y dijo:
 -"¡No quiero más hierba,  no quiero más hierba!"-
 Al fin,  se llenó con cuanta piedra preciosa pudo cargar.
 -"Pronto encontraremos el camino."- Pero no lo encontraron.
  y cuando vieron que el apuesto hombre 
  tomó al pájaro y lo lanzó al aire.
  y observando la salida del sol,  
    kilómetros bajo tierra en ese momento.
